                                                           
                $#            D@#%#%          
$                                           // 
        \\               %%$
                #$%35               ///
           (())     ##################    {}       ?#r3
                ##################    D#d3
     #######################*********###################    
     ###################*************###################    
     ###################**##########*###################    
     ###################**##########*###################    
     ###################**##########*###################    
     ###################**#########**###################    
     ################(/***####*******###################    
     ##############*******######/**#####################    
     #################(#################################    
     ###################################################    
      #(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#     
                                                                                                                       