                                                           


            //                                          ))(())
@                           %#$AA#A%

     \\         ##################    D#d3          //
      ##$#          \\\@#@$#
     ########       $%35               ///      %%
                    #######      %%%#%
   #########        ###########    D#d3     //
     ###################**##########*###################    
     ######             #####**#########  
     ################(/***####*******###################    
 (()  #########                  ****######/**################  
     #################(#################################    
     ###################################################    
      #(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#     
                                                                                                                       