                                                           










     ###################**##############    D#d3    
    #E############       $%35*#########    ))(())
     #####  \\\@#@$####(/***####*******################    
 (()  #########  #${${@}}#######   **################ {#$}E# 
     #################(#################################    
 ###################################################### \\   
 ////# #(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(#(# \\\    
                                                                                                                       