==============================================================================================================
                                              
                                           / / /\ \ \__ _  
                                           \ \/  \/ / _` | 
                                            \  /\  / (_| | 
                                             \/  \/ \__,_|
                 $\                          _____________                                       
             
         %%%%         %%
                            %%                        K3 
               (( %%            %%%
                                                                ____________________
                  %%                
                            %%%
         %%      %%%%%          \\   /                                1. START                                
                                                                      2. LOAD                                
             %%      ((%%%%%         %                                3. HELP                                
             %         |||||         ,%     
             %     @@@ @@@ @@@ @       %%                                                                                              
===============================================================================================================