==============================================================================================================
                                             
                                           / / /\ \ \__ _ _   _  __ _ _ __   __ _ 
                                           \ \/  \/ / _` | | | |/ _` | '_ \ / _` \
                                            \  /\  / (_| | |_| | (_| | | | | (_| | 
                                             \/  \/ \__,_|\__, |\__,_|_| |_|\__, | 
         %%%         /////                                |___/             |___/                          
     ((((               %%%                               ________________________
            ((((
        %%                                             K3 | Kelompok-5 
                 %%%      
                     %%                                           ____________________
   (                 ((%%                                       
                 %%%%%%%%%%%%%%%             
               %  ((%%%%%%%%%%%  ,%                                   1. START                                   
             %    ((%%%%%%%%%%%  %%                                   2. LOAD                                   
             %%      ((%%%%%         %                                3. HELP                               
             %         |||||         ,%     
             %     @@@ @@@ @@@ @       %%                                                                                              
===============================================================================================================