==============================================================================================================
                                             
                       //      //          / / /\ \ \__ _ _   _  __ _ _ __   __ _/ / /\ \ \__ _ 
           ////                            \ \/  \/ / _` | | | |/ _` | '_ \ / _` \ \/  \/ / _` \
                       //                   \  /\  / (_| | |_| | (_| | | | | (_| |\  /\  / (_| |
                ////                         \/  \/ \__,_|\__, |\__,_|_| |_|\__, | \/  \/ \__,_|
       ////             //                                |___/             |___/                          
                                                                                  ______________
      *(%%% ,%  %%.  /////   %               
      ((%%%%%%%%%%%%%%%%%%%                            K3 | Kelompok-5 | IF2111 Alstrukdat STI
      (( %%%%%%%%%%/                         
     (# %%%  %%    (%%                                          ____________________
   (                 ((%%                                       
                 %%%%%%%%%%%%%%%             
               %  ((%%%%%%%%%%%  ,%                                   1. START                                   
             %    ((%%%%%%%%%%%  %%                                   2. LOAD                                   
             %%      ((%%%%%         %                                3. HELP                                
             %         |||||         ,%     
             %     @@@ @@@ @@@ @       %%                                                                                              
===============================================================================================================