                                                                               
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@                  ___   ___   _____ _  _  ___               #@@       
        @@                 / __| /_\ \ / /_ _| \| |/ __|              #@@       
        @@                 \__ \/ _ \ V / | || .` | (_ |              #@@       
        @@                 |___/_/ \_\_/ |___|_|\_|\___|              #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@      ***************************//////////////////////     #@@       
        @@      ***************************//////////////////////     #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        ******************,,,,,,,,,,,,,,,,,,,,,,,,,,,....................       
        *******************,,,,,,,,,,,,,,,,,,,,,,,,,,....................       
        ******************,,,,,,,,,,,,,,,,,,,,,,,,,,.....................       
                                  *************                                 
                                  .|\\\\\||||                                            
                                 */////////////, 