                                                                               
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@                    _______ _   _________                   #@@       
        @@                   / __/ _ | | / / __/ _ \                  #@@       
        @@                  _\ \/ __ | |/ / _// // /                  #@@       
        @@                 /___/_/ |_|___/___/____/                   #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@      *************************************************     #@@       
        @@      *************************************************     #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        ******************,,,,,,,,,,,,,,,,,,,,,,,,,,,....................       
        *******************,,,,,,,,,,,,,,,,,,,,,,,,,,....................       
        ******************,,,,,,,,,,,,,,,,,,,,,,,,,,.....................       
                                  *************                                 
                                  .|\\\\||||||                                             
                                 */////////////, 