                                                                               
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@                 __   ____  ___   ___  _______              #@@       
        @@                / /  / __ \/ _ | / _ \/ __/ _ \             #@@       
        @@               / /__/ /_/ / __ |/ // / _// // /             #@@       
        @@              /____/\____/_/ |_/____/___/____/              #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@      *************************************************     #@@       
        @@      *************************************************     #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        ******************,,,,,,,,,,,,,,,,,,,,,,,,,,,....................       
        *******************,,,,,,,,,,,,,,,,,,,,,,,,,,....................       
        ******************,,,,,,,,,,,,,,,,,,,,,,,,,,.....................       
                                  *************                                 
                                  .|\\\\||||||                                             
                                 */////////////, 