                                                                               
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@              _    ___   _   ___ ___ _  _  ___              #@@       
        @@             | |  / _ \ /_\ |   \_ _| \| |/ __|             #@@       
        @@             | |_| (_) / _ \| |) | || .` | (_ |             #@@       
        @@             |____\___/_/ \_\___/___|_|\_|\___|             #@@         
        @@                                                            #@@       
        @@                                                            #@@       
        @@      /////////////////////////////////////////////////     #@@       
        @@      /////////////////////////////////////////////////     #@@       
        @@                                                            #@@       
        @@                                                            #@@       
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
        ******************,,,,,,,,,,,,,,,,,,,,,,,,,,,....................       
        *******************,,,,,,,,,,,,,,,,,,,,,,,,,,....................       
        ******************,,,,,,,,,,,,,,,,,,,,,,,,,,.....................       
                                  *************                                 
                                  .|\\\\||||||                                        
                                 */////////////,   