_______________________________________________________________________________________________________________________
                                                     
                            
                 @@@@@     ,@@@@                                                    
              @@@@@@@@@          @@                               Fetching               
            @@@@@@@@@@@@           @@                             _______          
           @@@@@@@@@@@@@@@@@@       &@                        _    ___ ___ _____                                 
          @@@@@@@@@@.   .    @#      @@                      | |  |_ _/ __|_   _|                                         
         @@@@@@@@@@  @@@@@  @@      &@                       | |__ | |\__ \ | |        O o O o o                                
          @@@@@@@@@@,        @@@@@@@@@@                      |____|___|___/ |_|                          
           @@       .@@@@@@@@@@@@@@@@@                             ______            
            @@        @@@@@@@@@@@@@@@                             
              @@(    @@@@@@@@@@@@@@                               
                 @@@@@@@@@@@@@@@                                                    
                                       
_______________________________________________________________________________________________________________________
              