_______________________________________________________________________________________________________________________
                             
                                                                                                                      
                 @@@@@@@@@@@@@@@                                                    
              @@*   @@@@@@@@@@@@@@@                               Fetching                                    
            @@       @@@@@@@@@@@@@@@@                                         _______                   
           @@       *@@@@@@@@@@@@@@@@@                        _    ___ ___ _____                                            
          @@@@@@@@.@.   ,    @@@@@@@ @@                      | |  |_ _/ __|_   _|                                      
          @@@@@@@@@@  @@@@@  @@      &@                      | |__ | |\__ \ | |        o o o o O                             
          @@@@@@@@@@,        @(      @@                      |____|___|___/ |_|                                 
           @@@@@@@@@@@@@@@@@&       @@                    _________                          
            @@@@@@@@@@@@           @@                                 
              @@@@@@@@@          @@                                
                 @@@@@/    *@@@@                                                    

_______________________________________________________________________________________________________________________