_______________________________________________________________________________________________________________________
   

                                         @@@@      @@@@@@                                               
                                      &@@         #@@@@@@@@@           
                                    .@#           @@@@@@@@@@@@                                   
                 ___  _   _ ___    @@        @@@@&@@@@@@@@@@@@@                                           
                / _ \| | | | __|   @,      @@    ,   %@@@@@@@@@@                                      
               | (_) | |_| | _||  ,@       @   @@@@@  @@@@@@@@@@                               
                \__\_\\___/|___|   @, @@@@@@@    ,   %@/@@@@@@@@                               
                                   @@@@@@@@@@@@@@@@@@,       @@                                           
                                    .@@@@@@@@@@@@@@@@       @@                                             
                                      &@@@@@@@@@@@@@@.    @@                                  
                                         &@@@@@@@@@@@@@@@                                               

_______________________________________________________________________________________________________________________