_______________________________________________________________________________________________________________________
                             
                                                                                                                      
                 @@@@@@@@@@@@@@@                                                    
              @@*   @@@@@@@@@@@@@@@            / / /\ \ \__ _ _   _  __ _ _ __   __ _/ / /\ \ \                                     
            @@       @@@@@@@@@@@@@@@@          \ \/  \/ / _` | | | |/ _` | '_ \ / _` \ \/  \/ / _` \                                     
           @@       *@@@@@@@@@@@@@@@@@          \  /\  / (_| | |_| | (_| | | | | (_| |\  /\  / (_| |                                    
          @@@@@@@@.@.   ,    @@@@@@@ @@          \/  \/ \__,_|\__, |\__,_|_| |_|\__, | \/  \/ \__,_|                                
          @@@@@@@@@@  @@@@@  @@      &@                       |___/             |___/                       
          @@@@@@@@@@,        @(      @@                                               ______________     
           @@@@@@@@@@@@@@@@@&       @@                                              
            @@@@@@@@@@@@           @@                                     NOW PLAYING         
              @@@@@@@@@          @@                                    A WayangWave Song
                 @@@@@/    *@@@@                                                    
