_______________________________________________________________________________________________________________________
   

                 @@@@      @@@@@@                                               
              &@@         #@@@@@@@@@           / / /\ \ \__ _ _   _  __ _ _ __   __ _/ / /\ \ \__  
            .@#           @@@@@@@@@@@@         \ \/  \/ / _` | | | |/ _` | '_ \ / _` \ \/  \/ / _` \ \ / / _ \                          
           @@        @@@@&@@@@@@@@@@@@@         \  /\  / (_| | |_| | (_| | | | | (_| |\  /\  / (_| |\ V /  __/                                   
           @,      @@    ,   %@@@@@@@@@@         \/  \/ \__,_|\__, |\__,_|_| |_|\__, | \/  \/ \__,_| \_/ \___|                                
          ,@       @   @@@@@  @@@@@@@@@@                      |___/             |___/               
           @, @@@@@@@    ,   %@/@@@@@@@@                               _______________
           @@@@@@@@@@@@@@@@@@,       @@                                           
            .@@@@@@@@@@@@@@@@       @@                                   NOW PLAYING          
              &@@@@@@@@@@@@@@.    @@                                  A WayangWave Song
                 &@@@@@@@@@@@@@@@                                               
