_______________________________________________________________________________________________________________________


                 @@@@      @@@@@@                                               
              &@@         #@@@@@@@@@           / / /\ \ \__  
            .@#           @@@@@@@@@@@@         \ \/  \/ / _` |                                 
           @@        @@@@&@@@@@@@@@@@@@         \  /\  / (_| |                                  
           @,      @@    ,   %@@@@@@@@@@         \/  \/ \__,_|                                 
          ,@       @   @@@@@  @@@@@@@@@@                                      
           @, @@@@@@@    ,   %@/@@@@@@@@         _____________                                 
           @@@@@@@@@@@@@@@@@@,       @@                                         
            .@@@@@@@@@@@@@@@@       @@                                      NOW PLAYING 
              &@@@@@@@@@@@@@@.    @@                                      A      
                 &@@@@@@@@@@@@@@@                                               
                    