_______________________________________________________________________________________________________________________
                                                     
                            
                 @@@@@     ,@@@@                                                    
              @@@@@@@@@          @@            / / /\ \ \                                     
            @@@@@@@@@@@@           @@          \ \/  \/ / _` | | | |/ _` | '_ \ / _` \                                     
           @@@@@@@@@@@@@@@@@@       &@          \  /\  / (_| | |_| | (_| | | | | (_| |                                     
          @@@@@@@@@@.   .    @#      @@          \/  \/ \__,_|\__, |\__,_|_| |_|\__, |                                     
         @@@@@@@@@@  @@@@@  @@      &@                        |___/             |___/                   
          @@@@@@@@@@,        @@@@@@@@@@                       ________________________      
           @@       .@@@@@@@@@@@@@@@@@                                              
            @@        @@@@@@@@@@@@@@@                                      NOW PLAYING         
              @@(    @@@@@@@@@@@@@@                                     A WayangWave     
                 @@@@@@@@@@@@@@@                                                    
                                       