_______________________________________________________________________________________________________________________
                                                     
                            
                 @@@@@     ,@@@@                                                    
              @@@@@@@@@          @@                               Fetching               
            @@@@@@@@@@@@           @@                                   _____________           
           @@@@@@@@@@@@@@@@@@       &@                   ___ _____ _ _____ _   _ ___                                         
          @@@@@@@@@@.   .    @#      @@                 / __|_   _/_\_   _| | | / __|                                         
         @@@@@@@@@@  @@@@@  @@      &@                  \__ \ | |/ _ \| | | |_| \__ \     o o O o o                                
          @@@@@@@@@@,        @@@@@@@@@@                 |___/ |_/_/ \_\_|  \___/|___/                      
           @@       .@@@@@@@@@@@@@@@@@                                   ____________              
            @@        @@@@@@@@@@@@@@@                             
              @@(    @@@@@@@@@@@@@@                               
                 @@@@@@@@@@@@@@@                                                    
                                       
_______________________________________________________________________________________________________________________
              